default xkb_symbols "basic" {

    name[Group1]="Dvorax";

    key <AE01> { [ 1,           exclam,         acircumflex,    Acircumflex ] };
    key <AE02> { [ 2,           at,             ocircumflex,    Ocircumflex ] };
    key <AE03> { [ 3,           numbersign,     ecircumflex,    Ecircumflex ] };
    key <AE04> { [ 4,           dollar,         ucircumflex,    Ucircumflex ] };
    key <AE05> { [ 5,           percent,        icircumflex,    Icircumflex ] };
    key <AE06> { [ 6,           asciicircum,    asciitilde                  ] };
    key <AE07> { [ 7,           ampersand,      grave                       ] };
    key <AE08> { [ 8,           asterisk,       degree                      ] };
    key <AE09> { [ 9,           parenleft,      exclamdown                  ] };
    key <AE10> { [ 0,           parenright,     questiondown                ] };

    key <AD01> { [ apostrophe,  quotedbl,       aacute,         Aacute      ] };
    key <AD02> { [ comma,       less,           oacute,         Oacute      ] };
    key <AD03> { [ period,      greater,        eacute,         Eacute      ] };
    key <AD04> { [ p,           P,              uacute,         Uacute      ] };
    key <AD05> { [ y,           Y,              iacute,         Iacute      ] };
    key <AD06> { [ f,           F                                           ] };
    key <AD07> { [ g,           G                                           ] };
    key <AD08> { [ c,           C,              ccedilla,       Ccedilla    ] };
    key <AD09> { [ r,           R                                           ] };
    key <AD10> { [ l,           L                                           ] };
    key <AD11> { [ slash,       question,       backslash,      bar         ] };

    key <AC01> { [ a,           A,              adiaeresis,     Adiaeresis  ] };
    key <AC02> { [ o,           O,              odiaeresis,     Odiaeresis  ] };
    key <AC03> { [ e,           E,              ediaeresis,     Ediaeresis  ] };
    key <AC04> { [ u,           U,              udiaeresis,     Udiaeresis  ] };
    key <AC05> { [ i,           I,              idiaeresis,     Idiaeresis  ] };
    key <AC06> { [ d,           D                                           ] };
    key <AC07> { [ h,           H                                           ] };
    key <AC08> { [ t,           T                                           ] };
    key <AC09> { [ n,           N,              ntilde                      ] };
    key <AC10> { [ s,           S,              ssharp                      ] };
    key <AC11> { [ minus,       underscore,     equal,          plus        ] };

    key <AB01> { [ semicolon,   colon,          agrave,         Agrave      ] };
    key <AB02> { [ q,           Q,              ograve,         Ograve      ] };
    key <AB03> { [ j,           J,              egrave,         Egrave      ] };
    key <AB04> { [ k,           K,              ugrave,         Ugrave      ] };
    key <AB05> { [ x,           X,              EuroSign                    ] };
    key <AB06> { [ b,           B                                           ] };
    key <AB07> { [ m,           M,              braceleft                   ] };
    key <AB08> { [ w,           W,              braceright                  ] };
    key <AB09> { [ v,           V,              bracketleft                 ] };
    key <AB10> { [ z,           Z,              bracketright                ] };

    include "level3(ralt_switch)"
};
