default
xkb_symbols "basic" {

    name[Group1]="Dvorax";

    key <TLDE> { [ bracketleft, braceleft ] };
    key <AE01> { [ 4, exclam ] };
    key <AE02> { [ 3, at ] };
    key <AE03> { [ 2, numbersign ] };
    key <AE04> { [ 1, dollar ] };
    key <AE05> { [ 0, parenleft ] };
    key <AE06> { [ 5, parenright ] };
    key <AE07> { [ 6, ampersand ] };
    key <AE08> { [ 7, asterisk ] };
    key <AE09> { [ 8, asciitilde ] };
    key <AE10> { [ 9, dead_circumflex ] };
    key <AE11> { [ bracketright, braceright ] };
    key <AE12> { [ percent, degree ] };

    key <AD01> { [ apostrophe, quotedbl ] };
    key <AD02> { [ comma, less ] };
    key <AD03> { [ period, greater ] };
    key <AD04> { [ p, P ] };
    key <AD05> { [ y, Y ] };
    key <AD06> { [ f, F ] };
    key <AD07> { [ g, G ] };
    key <AD08> { [ c, C, ccedilla, Ccedilla ] };
    key <AD09> { [ r, R ] };
    key <AD10> { [ l, L ] };
    key <AD11> { [ slash, question ] };
    key <AD12> { [ backslash, bar ] };
    
    key <AC01> { [ a, A, adiaeresis, Adiaeresis ] };
    key <AC02> { [ o, O, odiaeresis, Odiaeresis ] };
    key <AC03> { [ e, E, EuroSign ] };
    key <AC04> { [ u, U, udiaeresis, Udiaeresis ] };
    key <AC05> { [ i, I ] };
    key <AC06> { [ d, D ] };
    key <AC07> { [ h, H ] };
    key <AC08> { [ t, T ] };
    key <AC09> { [ n, N ] };
    key <AC10> { [ s, S, ssharp ] };
    key <AC11> { [ minus, underscore ] };
    key <BKSL> { [ plus, equal ] };

    key <LSGT> { [ dead_acute, dead_grave ] };
    key <AB01> { [ semicolon, colon ] };
    key <AB02> { [ q, Q ] };
    key <AB03> { [ j, J ] };
    key <AB04> { [ k, K ] };
    key <AB05> { [ x, X ] };
    key <AB06> { [ b, B ] };
    key <AB07> { [ m, M ] };
    key <AB08> { [ w, W ] };
    key <AB09> { [ v, V ] };
    key <AB10> { [ z, Z ] };

    include "level3(ralt_switch)"
};

