default xkb_symbols "basic" {

    name[Group1]="Dvorax";

    key <AE01> { [ 1, exclam, bracketleft ] };
    key <AE02> { [ 2, at, bracketright ] };
    key <AE03> { [ 3, numbersign, braceleft ] };
    key <AE04> { [ 4, dollar, braceright ] };
    key <AE05> { [ 5, percent, EuroSign ] };
    key <AE06> { [ 6, asciicircum ] };
    key <AE07> { [ 7, ampersand ] };
    key <AE08> { [ 8, asterisk ] };
    key <AE09> { [ 9, parenleft ] };
    key <AE10> { [ 0, parenright ] };

    key <AD01> { [ apostrophe, quotedbl, grave ] };
    key <AD02> { [ comma, less, asciitilde ] };
    key <AD03> { [ period, greater ] };
    key <AD04> { [ p, P ] };
    key <AD05> { [ y, Y ] };
    key <AD06> { [ f, F ] };
    key <AD07> { [ g, G, Prior ] };
    key <AD08> { [ c, C, Up ] };
    key <AD09> { [ r, R, Next ] };
    key <AD10> { [ l, L ] };
    key <AD11> { [ slash, question, backslash, bar ] };

    key <CAPS> { [ ISO_Level3_Shift ] };
    key <AC01> { [ a, A, adiaeresis, Adiaeresis ] };
    key <AC02> { [ o, O, odiaeresis, Odiaeresis ] };
    key <AC03> { [ e, E ] };
    key <AC04> { [ u, U, udiaeresis, Udiaeresis ] };
    key <AC05> { [ i, I ] };
    key <AC06> { [ d, D, Home ] };
    key <AC07> { [ h, H, Left ] };
    key <AC08> { [ t, T, Down ] };
    key <AC09> { [ n, N, Right ] };
    key <AC10> { [ s, S, End, ssharp ] };
    key <AC11> { [ minus, underscore, equal, plus ] };

    key <AB01> { [ semicolon, colon ] };
    key <AB02> { [ q, Q ] };
    key <AB03> { [ j, J ] };
    key <AB04> { [ k, K ] };
    key <AB05> { [ x, X ] };
    key <AB06> { [ b, B ] };
    key <AB07> { [ m, M ] };
    key <AB08> { [ w, W ] };
    key <AB09> { [ v, V ] };
    key <AB10> { [ z, Z ] };

    include "level3(ralt_switch)"
};
